<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>きらくがきサインイン</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="shortcut icon" href="assets/imgs/titlelogo.png" type="image/x-icon">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">きらくがき</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="about.html">"きらくがき"とは</a>
                <li class="item">
                    <a class="link" href="rank.html">ランキング</a>
                </li>
                <li class="item">
                    <a class="link" href="login.html">登録</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <form action="main.html" method="post">

        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <input type="text" id="username" name="username" required placeholder="ユーザー名" >
                <input type="text" id="email" name="email" required placeholder="メールアドレス">
                <form id="fieldPassword">
                <input type="password" id="textPassword" required placeholder="パスワード">
                <span id="buttonEye" class="fa fa-eye" onclick="pushHideButton()"></span>
                <input type="submit" value="Sign in">
                <a href="login.html">アカウントを持っている方</a>
            </h1>
      
          <script language="javascript">
            function pushHideButton() {
              var txtPass = document.getElementById("textPassword");
              var btnEye = document.getElementById("buttonEye");
              if (txtPass.type === "text") {
                txtPass.type = "password";
                btnEye.className = "fa fa-eye";
              } else {
                txtPass.type = "text";
                btnEye.className = "fa fa-eye-slash";
              } 
      
            }
      
      
          </script>
          </div>
      
      
          </form> 
    </header><!-- end of page header -->


    <!-- footer -->
    <div class="container">
        <footer class="footer">    
            <img width="32" height="32" src="https://img.icons8.com/windows/32/how-quest.png" alt="how-quest"/> 
            <a href="help.html" >使い方</a>

            <img width="32" height="32" src="https://img.icons8.com/fluency-systems-regular/48/signing-a-document--v1.png" alt="signing-a-document--v1"/>  
            <a href="tos.html">利用現約</a>    

        </footer
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
