<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Devcrud">
    <title>きらくがきサインイン</title>
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="shortcut icon" href="assets/imgs/titlelogo.png" type="image/x-icon">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">プロフィール</a>  
            <div class="search-container">
                <input type="text" id="search-box" placeholder="検査">
            </div>
        
            <script>
                const searchBox = document.getElementById('search-box');
        
                // Enterキーが押されたら検索を実行
                searchBox.addEventListener('keyup', function(event) {
                    if (event.key === 'Enter') {
                        performSearch();
                    }
                });
        
                // 検索処理を実行する関数（ここでは単純にアラートを表示）
                function performSearch() {
                    const query = searchBox.value;
                    alert('検索クエリ: ' + query);
                }
            </script>          

            <ul class="nav">
                <li class="item">
                    <a class="link" href="main.html">ホーム</a>
                <li class="item">
                    <a class="link" href="rank.html">ランキング</a>
                <li class="item">
                    <a class="link" href="tos.html">気に入り</a>
                <li class="item">
                    <a class="link" href="setting.html">設定</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="">
            <div class="profile">
                <h1 class="header-title">
                    <section class="home">
                        <div class="home-content">
                        <img src="./assets/imgs/profile.jpg" alt="">
                        
                        <h3>ユーザ名</h3>
                        <img width="32" height="32" src="https://img.icons8.com/windows/32/000000/following.png" alt="following"/>                     
                        <h5>followers</h5>  

                        <div class="col">
                             
                            <div class="card card1">
                            <h5>作品1</h5></div>
                            <div class="card card2">
                            <h5>作品2</h5></div>
                            <div class="card card3">
                            <h5>作品3</h5></div>
                            <div class="card card4">
                            <h5>作品4</h5></div>
                        </div>
                        </div>
                    </section>
        </div> 

    </header>
    <!-- end of page header -->
    
   


    <!-- footer -->
    <div class="container">
        <footer class="footer">    
            <img width="32" height="32" src="https://img.icons8.com/windows/32/how-quest.png" alt="how-quest"/> 
            <a href="help.html" >使い方</a>

            <img width="32" height="32" src="https://img.icons8.com/fluency-systems-regular/48/signing-a-document--v1.png" alt="signing-a-document--v1"/>  
            <a href="tos.html">利用現約</a>    
            <img width="32" height="32" src="https://img.icons8.com/fluency-systems-filled/48/exit.png" alt="exit"/>            
            <a href="login.html">ロッグアウト</a>    


        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
